{
  "extends": [
    "config:base"
  ],
  "semanticCommits": "true",
  "semanticCommitType": "fix",
  "commitBody": "Signed-off-by: Renovate Bot bot@renovateapp.com",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "packagePatterns": "^k8s.io",
      "semanticCommitType": "fix",
      "separateMinorPatch": "true",
      "groupName": ["k8s.io packages"]
    },
    {
      "managers": ["dockerfile", "gomod"],
      "semanticCommitType": "fix"
    }
  ]
}
